/* Default styles for mobile devices and above */
.brands-section {
  padding: 2rem 1rem;

  .top {
    .input-box {
      display: flex;
      width: 100%;
      justify-content: center;
      align-items: center;
      gap: 0.5rem;

      .search-input {}
    }

    .type {
      margin: 1rem auto 2rem;
      display: flex;
      justify-content: center;
    }
  }

  .brands-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;

    // brand card
    .brand-card {
      background-color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      height: 8rem;
      max-height: 8rem;
      width: 8rem;
      min-width: 8rem;
      max-width: 8rem;
      aspect-ratio: 1;
      border: 1px solid rgba(0, 0, 0, 0.1);
      border-radius: 1rem;
      padding: 0.5rem;
      cursor: pointer;
      transition: transform 200ms ease-out;
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);

      &:hover {
        scale: 1.01;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
      }

      .image_box {
        height: 60%;
        width: 95%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;

        img {
          height: 100%;
          width: 100%;
          max-width: 100%;
          max-height: 100%;
          object-fit: contain;
          object-position: center;
        }
      }

      .brand-info {
        height: 20%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 0.9rem;
        color: rgb(24, 24, 24);

        :nth-child(2) {
          color: rgb(75, 75, 75);
          font-size: 0.8rem;
        }
      }
    }
  }
}

/*  (min-width: 768px) and above */
@media (min-width: 768px) {}

/* (min-width: 1024px) and above */
@media (min-width: 1024px) {}